# Where to store stuff
playlist_directory "~/.local/share/mpd/playlists"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"
db_file            "~/.cache/mpd/database"
log_file           "~/.cache/mpd/log"
pid_file           "~/.cache/mpd/pid"

# Music library settings
music_directory    "~/Media/Music/"
follow_outside_symlinks       "yes"
follow_inside_symlinks        "no"
auto_update "yes"

# Let anyone connect by default. Totes secure.
bind_to_address "0.0.0.0"
default_permissions "read,add,control"
password "mSd0DOgm@read,add,control,admin"

# Playback settings
audio_buffer_size  "20480"
buffer_before_play "50%"
replaygain "auto"
mixer_type "disabled"

# Where to send the sound
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
